2025-03-09 22:30:04--script started
2025-03-09 22:30:05--Connected to WebSocket server.
2025-03-09 22:30:05--Sent registration data.
2025-03-09 22:30:05--websocket logs: Received from server: {'type': 'register-response', 'success': True, 'message': 'You are now registered as "py-executive-client".'}
2025-03-09 22:30:05--websocket logs: Received from server: {'type': 'user-joined', 'name': 'py-executive-client'}
2025-03-09 22:31:06--script started
2025-03-09 22:31:06--Connected to WebSocket server.
2025-03-09 22:31:06--Sent registration data.
2025-03-09 22:31:06--websocket logs: Received from server: {'type': 'register-response', 'success': True, 'message': 'You are now registered as "py-executive-client".'}
2025-03-09 22:31:06--websocket logs: Received from server: {'type': 'user-joined', 'name': 'py-executive-client'}
2025-03-09 22:31:59--websocket logs: Received from server: {'type': 'user-joined', 'name': 'part_planner'}
